eval "`fnm env`"
export PATH="/tmp/fnm_multishells/2639_1636420699155/bin":$PATH
export FNM_MULTISHELL_PATH="/tmp/fnm_multishells/2639_1636420699155"
export FNM_DIR="/home/johnnormancapule/.fnm"
export FNM_LOGLEVEL="info"
export FNM_NODE_DIST_MIRROR="https://nodejs.org/dist"
export FNM_ARCH="x64"
autoload -U add-zsh-hook
_fnm_autoload_hook () {
    if [[ -f .node-version || -f .nvmrc ]]; then
        fnm use
    else
        fnm use default
    fi
}

add-zsh-hook chpwd _fnm_autoload_hook \
    && _fnm_autoload_hook
